; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	z3t0/IRremote@^4.1.2
	adafruit/Adafruit BMP280 Library@^2.6.6
